<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-LD-4Lo">
                                <rect key="frame" x="72" y="93" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ALQ-Ec-82m"/>
                                    <constraint firstAttribute="height" constant="180" id="JGt-g5-oyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Calendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biJ-n5-4ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-Pq-jtZ">
                                <rect key="frame" x="72" y="273" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4dn-VY-d1m"/>
                                    <constraint firstAttribute="height" constant="180" id="oWN-zS-OPw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-yP-YDK">
                                <rect key="frame" x="72" y="453" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4eg-r3-lbj"/>
                                    <constraint firstAttribute="height" constant="180" id="jU1-oi-hWe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-DW-o5Y">
                                <rect key="frame" x="72" y="633" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AhH-kQ-JNO"/>
                                    <constraint firstAttribute="height" constant="180" id="op4-OQ-FEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spe-DW-o5Y" firstAttribute="top" secondItem="tb4-yP-YDK" secondAttribute="bottom" id="2xD-my-eW0"/>
                            <constraint firstItem="Spe-DW-o5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mB-ov-Puc"/>
                            <constraint firstItem="z8X-Pq-jtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kL-mq-3P9"/>
                            <constraint firstItem="tb4-yP-YDK" firstAttribute="top" secondItem="z8X-Pq-jtZ" secondAttribute="bottom" id="BRX-KC-xUu"/>
                            <constraint firstItem="7Rl-LD-4Lo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bf1-Nz-J13"/>
                            <constraint firstItem="tb4-yP-YDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGj-kZ-E1v"/>
                            <constraint firstItem="z8X-Pq-jtZ" firstAttribute="top" secondItem="7Rl-LD-4Lo" secondAttribute="bottom" id="dBB-1B-zlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Spe-DW-o5Y" secondAttribute="bottom" constant="49" id="gp0-Eu-511"/>
                            <constraint firstItem="7Rl-LD-4Lo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="ki5-Mf-Pzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qGc-eX-rHb" kind="show" identifier="HomeToCalendar" id="Qco-dU-1vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="133.92857142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wSs-Ww-lJL">
            <objects>
                <viewController id="qGc-eX-rHb" customClass="CalendarViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mM-eq-kGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-hF-LOr">
                                <rect key="frame" x="186" y="94" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10o-i4-eEw">
                                <rect key="frame" x="366" y="89" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="qGc-eX-rHb" eventType="touchUpInside" id="e6u-iA-EfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ZQ-nf0">
                                <rect key="frame" x="16" y="89" width="30" height="30"/>
                                <state key="normal" title="Last"/>
                                <connections>
                                    <action selector="Back:" destination="qGc-eX-rHb" eventType="touchUpInside" id="VkL-W3-HEv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-tv-xwF">
                                <rect key="frame" x="49.5" y="313" width="315" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="tNI-kt-wUb"/>
                                    <constraint firstAttribute="height" constant="270" id="voH-p7-325"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h3D-AR-o8g">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="wjK-rT-c1H" customClass="DateCollectionViewCell" customModule="Mom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-HD-CXi">
                                                    <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-vR-alJ">
                                                    <rect key="frame" x="3.5" y="12" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iac-vR-alJ" firstAttribute="centerX" secondItem="wjK-rT-c1H" secondAttribute="centerX" id="57E-XW-vQ0"/>
                                            <constraint firstItem="Iac-vR-alJ" firstAttribute="centerY" secondItem="wjK-rT-c1H" secondAttribute="centerY" id="EmM-i9-qZF"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="Circle" destination="M1i-HD-CXi" id="KYQ-dl-SJ1"/>
                                            <outlet property="DateLabel" destination="Iac-vR-alJ" id="ljE-OA-CaA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qGc-eX-rHb" id="NYW-4Z-EEQ"/>
                                    <outlet property="delegate" destination="qGc-eX-rHb" id="Uwp-Tb-DO4"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-vS-zWF">
                                <rect key="frame" x="54.5" y="272.5" width="305" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-XW-8Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-LA-wMj">
                                        <rect key="frame" x="44" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-0G-bOG">
                                        <rect key="frame" x="93.5" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-78-hpd">
                                        <rect key="frame" x="136" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-JP-uwb">
                                        <rect key="frame" x="185" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-X6-4WN">
                                        <rect key="frame" x="236.5" y="0.0" width="19.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Xz-hYI">
                                        <rect key="frame" x="279.5" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="KYy-xH-Q9v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZG-hF-LOr" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="289-ou-4AX"/>
                            <constraint firstItem="8UY-ZQ-nf0" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="45" id="5dw-Qp-BEp"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="top" secondItem="a9f-vS-zWF" secondAttribute="bottom" constant="20" id="7I0-W4-FXu"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="centerY" secondItem="9mM-eq-kGs" secondAttribute="centerY" id="BBr-kI-Oou"/>
                            <constraint firstItem="8UY-ZQ-nf0" firstAttribute="leading" secondItem="6CO-pE-b3r" secondAttribute="leading" constant="16" id="Fs6-xr-Dxs"/>
                            <constraint firstItem="10o-i4-eEw" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="45" id="GwV-38-1ON"/>
                            <constraint firstItem="fZG-hF-LOr" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="50" id="Iqv-2p-UEf"/>
                            <constraint firstItem="6CO-pE-b3r" firstAttribute="trailing" secondItem="10o-i4-eEw" secondAttribute="trailing" constant="16" id="Kei-81-TzX"/>
                            <constraint firstItem="a9f-vS-zWF" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="WCo-L1-02l"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="oxI-5p-kGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CO-pE-b3r"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="pqA-tv-xwF" id="mux-o7-mWP"/>
                        <outlet property="MonthLabel" destination="fZG-hF-LOr" id="Xvb-bo-KgV"/>
                        <segue destination="fto-Co-tgb" kind="show" identifier="NextView" id="9jW-qg-D2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7t-Wl-X2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1Nt-mJ-9Nb">
            <objects>
                <viewController id="fto-Co-tgb" customClass="NextViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaf-Te-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-me-GOm">
                                <rect key="frame" x="117" y="144" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NyI-Sa-mxY"/>
                                    <constraint firstAttribute="width" constant="180" id="SC9-hj-XaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-PJ-bFo">
                                <rect key="frame" x="10" y="54" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4my-3e-HpB" kind="unwind" unwindAction="unwindToCalendar:" id="WsQ-ua-eP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1RY-me-GOm" firstAttribute="centerX" secondItem="iaf-Te-VfJ" secondAttribute="centerX" id="KFR-tZ-h7N"/>
                            <constraint firstItem="1RY-me-GOm" firstAttribute="top" secondItem="y2M-W7-gQE" secondAttribute="top" constant="100" id="gVN-jI-nDw"/>
                            <constraint firstItem="dRM-PJ-bFo" firstAttribute="leading" secondItem="y2M-W7-gQE" secondAttribute="leading" constant="10" id="smh-A1-v83"/>
                            <constraint firstItem="dRM-PJ-bFo" firstAttribute="top" secondItem="y2M-W7-gQE" secondAttribute="top" constant="10" id="vhf-Rk-bLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2M-W7-gQE"/>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="1RY-me-GOm" id="SaK-6s-KVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVB-z8-BSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4my-3e-HpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="135"/>
        </scene>
    </scenes>
</document>
