<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyT-xu-HFP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fgh-xj-hNI">
            <objects>
                <tabBarController id="gyT-xu-HFP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QEi-RZ-JnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="khY-hW-n8W" kind="relationship" relationship="viewControllers" id="LdJ-0j-Oeg"/>
                        <segue destination="XfA-uX-UAQ" kind="relationship" relationship="viewControllers" id="Kai-Ne-ric"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K32-5n-ZVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="831"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9LM-Fa-QXA">
            <objects>
                <navigationController id="khY-hW-n8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="NDZ-L9-1xg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx1-AA-6lx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGc-eX-rHb" kind="relationship" relationship="rootViewController" id="7CE-rn-MQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-8H-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="497"/>
        </scene>
        <!--Blackboard View Controller-->
        <scene sceneID="N0E-V2-Cpo">
            <objects>
                <viewController id="9F1-5e-FWk" customClass="BlackboardViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkK-Px-bjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ida-vN-a2g">
                                <rect key="frame" x="133" y="391" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sync with BlackBoard"/>
                                <connections>
                                    <action selector="syncWithBlackBoard:" destination="9F1-5e-FWk" eventType="touchUpInside" id="b8b-39-ODo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N69-SH-w85"/>
                    </view>
                    <navigationItem key="navigationItem" id="niz-JW-PdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-IZ-td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="1193.9732142857142"/>
        </scene>
        <!--PowerSchool-->
        <scene sceneID="gbM-CQ-dp3">
            <objects>
                <navigationController id="XfA-uX-UAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PowerSchool" id="uct-wg-SoV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDQ-a2-e0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9F1-5e-FWk" kind="relationship" relationship="rootViewController" id="IzF-jp-GUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFQ-b9-wir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="1194"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wSs-Ww-lJL">
            <objects>
                <viewController id="qGc-eX-rHb" customClass="CalendarViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mM-eq-kGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-hF-LOr">
                                <rect key="frame" x="177.5" y="138" width="59.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10o-i4-eEw">
                                <rect key="frame" x="368" y="133" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="qGc-eX-rHb" eventType="touchUpInside" id="e6u-iA-EfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ZQ-nf0">
                                <rect key="frame" x="16" y="133" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="qGc-eX-rHb" eventType="touchUpInside" id="VkL-W3-HEv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-tv-xwF">
                                <rect key="frame" x="49.5" y="271.5" width="315" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="tNI-kt-wUb"/>
                                    <constraint firstAttribute="height" constant="270" id="voH-p7-325"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h3D-AR-o8g">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="wjK-rT-c1H" customClass="DateCollectionViewCell" customModule="Mom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-HD-CXi">
                                                    <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-vR-alJ">
                                                    <rect key="frame" x="8.5" y="12.5" width="23" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iac-vR-alJ" firstAttribute="centerX" secondItem="wjK-rT-c1H" secondAttribute="centerX" id="57E-XW-vQ0"/>
                                            <constraint firstItem="Iac-vR-alJ" firstAttribute="centerY" secondItem="wjK-rT-c1H" secondAttribute="centerY" id="EmM-i9-qZF"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="Circle" destination="M1i-HD-CXi" id="KYQ-dl-SJ1"/>
                                            <outlet property="DateLabel" destination="Iac-vR-alJ" id="ljE-OA-CaA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qGc-eX-rHb" id="NYW-4Z-EEQ"/>
                                    <outlet property="delegate" destination="qGc-eX-rHb" id="Uwp-Tb-DO4"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-vS-zWF">
                                <rect key="frame" x="54.5" y="231.5" width="305" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-XW-8Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-LA-wMj">
                                        <rect key="frame" x="44" y="0.0" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-0G-bOG">
                                        <rect key="frame" x="94" y="0.0" width="27" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-78-hpd">
                                        <rect key="frame" x="136.5" y="0.0" width="34" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-JP-uwb">
                                        <rect key="frame" x="185" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-X6-4WN">
                                        <rect key="frame" x="236" y="0.0" width="19.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Xz-hYI">
                                        <rect key="frame" x="279" y="0.0" width="26" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="KYy-xH-Q9v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZG-hF-LOr" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="289-ou-4AX"/>
                            <constraint firstItem="8UY-ZQ-nf0" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="45" id="5dw-Qp-BEp"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="top" secondItem="a9f-vS-zWF" secondAttribute="bottom" constant="20" id="7I0-W4-FXu"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="centerY" secondItem="9mM-eq-kGs" secondAttribute="centerY" id="BBr-kI-Oou"/>
                            <constraint firstItem="8UY-ZQ-nf0" firstAttribute="leading" secondItem="6CO-pE-b3r" secondAttribute="leading" constant="16" id="Fs6-xr-Dxs"/>
                            <constraint firstItem="10o-i4-eEw" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="45" id="GwV-38-1ON"/>
                            <constraint firstItem="fZG-hF-LOr" firstAttribute="top" secondItem="6CO-pE-b3r" secondAttribute="top" constant="50" id="Iqv-2p-UEf"/>
                            <constraint firstItem="6CO-pE-b3r" firstAttribute="trailing" secondItem="10o-i4-eEw" secondAttribute="trailing" constant="16" id="Kei-81-TzX"/>
                            <constraint firstItem="a9f-vS-zWF" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="WCo-L1-02l"/>
                            <constraint firstItem="pqA-tv-xwF" firstAttribute="centerX" secondItem="9mM-eq-kGs" secondAttribute="centerX" id="oxI-5p-kGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CO-pE-b3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="sku-TS-ZCB"/>
                    <connections>
                        <outlet property="Calendar" destination="pqA-tv-xwF" id="mux-o7-mWP"/>
                        <outlet property="MonthLabel" destination="fZG-hF-LOr" id="Xvb-bo-KgV"/>
                        <segue destination="fto-Co-tgb" kind="show" identifier="NextView" id="9jW-qg-D2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7t-Wl-X2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="497"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1Nt-mJ-9Nb">
            <objects>
                <viewController id="fto-Co-tgb" customClass="NextViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaf-Te-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-me-GOm">
                                <rect key="frame" x="189" y="158" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-Sk-3W1">
                                <rect key="frame" x="312" y="108" width="82" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="New Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="NewEvent:" destination="fto-Co-tgb" eventType="touchUpInside" id="6HN-xk-eTU"/>
                                    <segue destination="Gzb-G2-ITD" kind="show" identifier="NextVCToEventVC" id="dJS-zF-3Jq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Qd-zVv">
                                <rect key="frame" x="20" y="232" width="374" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VcH-7D-iGd">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcH-7D-iGd" id="QCn-6L-Gb9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-tE-0iF">
                                                    <rect key="frame" x="5" y="5" width="364" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-Cw-YVj">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-za-knp">
                                                            <rect key="frame" x="138" y="0.0" width="58.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-HF-eI4">
                                                            <rect key="frame" x="276.5" y="0.0" width="87.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjZ-tE-0iF" firstAttribute="top" secondItem="QCn-6L-Gb9" secondAttribute="top" constant="5" id="MYo-ci-K0e"/>
                                                <constraint firstAttribute="trailing" secondItem="fjZ-tE-0iF" secondAttribute="trailing" constant="5" id="eFe-eN-2lh"/>
                                                <constraint firstAttribute="bottom" secondItem="fjZ-tE-0iF" secondAttribute="bottom" constant="5" id="hJp-6y-ON9"/>
                                                <constraint firstItem="fjZ-tE-0iF" firstAttribute="leading" secondItem="QCn-6L-Gb9" secondAttribute="leading" constant="5" id="twB-2c-9pd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2M-W7-gQE" firstAttribute="bottom" secondItem="JZ0-Qd-zVv" secondAttribute="bottom" constant="50" id="0PO-Xv-BaO"/>
                            <constraint firstItem="JZ0-Qd-zVv" firstAttribute="centerX" secondItem="iaf-Te-VfJ" secondAttribute="centerX" id="68D-6b-Bbx"/>
                            <constraint firstItem="y2M-W7-gQE" firstAttribute="trailing" secondItem="wa7-Sk-3W1" secondAttribute="trailing" constant="20" id="8ZF-vW-vFP"/>
                            <constraint firstItem="y2M-W7-gQE" firstAttribute="trailing" secondItem="JZ0-Qd-zVv" secondAttribute="trailing" constant="20" id="IAI-Fi-Ugj"/>
                            <constraint firstItem="1RY-me-GOm" firstAttribute="centerX" secondItem="iaf-Te-VfJ" secondAttribute="centerX" id="KFR-tZ-h7N"/>
                            <constraint firstItem="JZ0-Qd-zVv" firstAttribute="top" secondItem="1RY-me-GOm" secondAttribute="bottom" constant="50" id="dM6-NI-Kk7"/>
                            <constraint firstItem="wa7-Sk-3W1" firstAttribute="leading" secondItem="y2M-W7-gQE" secondAttribute="leading" constant="312" id="gEo-CI-hfP"/>
                            <constraint firstItem="1RY-me-GOm" firstAttribute="top" secondItem="y2M-W7-gQE" secondAttribute="top" constant="70" id="hZZ-HW-0sj"/>
                            <constraint firstItem="wa7-Sk-3W1" firstAttribute="top" secondItem="y2M-W7-gQE" secondAttribute="top" constant="20" id="maD-Al-yTS"/>
                            <constraint firstItem="JZ0-Qd-zVv" firstAttribute="leading" secondItem="y2M-W7-gQE" secondAttribute="leading" constant="20" id="mmV-Wt-nGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2M-W7-gQE"/>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="1RY-me-GOm" id="SaK-6s-KVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVB-z8-BSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="497"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="JHD-Xb-4aV">
            <objects>
                <viewController id="Gzb-G2-ITD" customClass="EventViewController" customModule="Mom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnS-a9-5sQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-vT-lHs">
                                <rect key="frame" x="50" y="178" width="26" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-4b-mkN">
                                <rect key="frame" x="45" y="138" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-2f-3f9">
                                <rect key="frame" x="50" y="253" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-Df-zNH">
                                <rect key="frame" x="50" y="599" width="26" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-oH-2FY">
                                <rect key="frame" x="50" y="559" width="101.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-cY-oeW">
                                <rect key="frame" x="50" y="293" width="314" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="572297638.50597799">
                                    <!--2019-02-19 19:33:58 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-EW-nBK">
                                <rect key="frame" x="278" y="757" width="116" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateEvent:" destination="Gzb-G2-ITD" eventType="touchUpInside" id="BiR-t9-dhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdF-Df-zNH" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="50" id="1jv-nl-MDk"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="trailing" secondItem="Arz-cY-oeW" secondAttribute="trailing" constant="50" id="2ar-09-GYq"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="trailing" secondItem="9Ni-oH-2FY" secondAttribute="trailing" constant="262.5" id="6vf-Rb-JS5"/>
                            <constraint firstItem="Arz-cY-oeW" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="50" id="CCy-Te-ewC"/>
                            <constraint firstItem="Xxr-2f-3f9" firstAttribute="top" secondItem="6xz-vT-lHs" secondAttribute="bottom" constant="50" id="F4P-bj-cHW"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="trailing" secondItem="aV7-EW-nBK" secondAttribute="trailing" constant="20" id="KM3-Bx-m94"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="trailing" secondItem="g8a-4b-mkN" secondAttribute="trailing" constant="311" id="MSY-Ts-a8o"/>
                            <constraint firstItem="Arz-cY-oeW" firstAttribute="top" secondItem="Xxr-2f-3f9" secondAttribute="bottom" constant="20" id="UTy-e0-VuS"/>
                            <constraint firstItem="9Ni-oH-2FY" firstAttribute="top" secondItem="Arz-cY-oeW" secondAttribute="bottom" constant="50" id="UiP-lm-DFj"/>
                            <constraint firstItem="Xxr-2f-3f9" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="50" id="X11-Qw-MbL"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="trailing" secondItem="Xxr-2f-3f9" secondAttribute="trailing" constant="328" id="aN9-aG-k6L"/>
                            <constraint firstItem="6xz-vT-lHs" firstAttribute="top" secondItem="g8a-4b-mkN" secondAttribute="bottom" constant="20" id="bao-Hq-ZO3"/>
                            <constraint firstItem="aV7-EW-nBK" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="278" id="gHI-4x-wbj"/>
                            <constraint firstItem="g8a-4b-mkN" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="45" id="hIN-u5-50K"/>
                            <constraint firstItem="6xz-vT-lHs" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="50" id="hw8-H7-DHd"/>
                            <constraint firstItem="9Ni-oH-2FY" firstAttribute="leading" secondItem="EJO-UR-Cto" secondAttribute="leading" constant="50" id="l8F-x4-fdJ"/>
                            <constraint firstItem="OdF-Df-zNH" firstAttribute="top" secondItem="9Ni-oH-2FY" secondAttribute="bottom" constant="20" id="mv0-Wu-b8r"/>
                            <constraint firstItem="g8a-4b-mkN" firstAttribute="top" secondItem="EJO-UR-Cto" secondAttribute="top" constant="50" id="opH-yX-7Xp"/>
                            <constraint firstItem="EJO-UR-Cto" firstAttribute="bottom" secondItem="aV7-EW-nBK" secondAttribute="bottom" constant="20" id="v59-c3-KcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJO-UR-Cto"/>
                    </view>
                    <connections>
                        <outlet property="CreateEventButton" destination="aV7-EW-nBK" id="owh-QV-y5K"/>
                        <outlet property="DatePicker" destination="Arz-cY-oeW" id="pcO-ne-EeM"/>
                        <outlet property="InformationTextField" destination="OdF-Df-zNH" id="0mm-QF-wgi"/>
                        <outlet property="SubjectTextField" destination="6xz-vT-lHs" id="gOO-1G-KOT"/>
                        <outlet property="dateChooser" destination="Arz-cY-oeW" id="R1X-XQ-EuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xei-dT-P2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="497"/>
        </scene>
    </scenes>
</document>
